[bumpversion]
current_version = 0.2.1
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:scatrex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
